spring.application.name=auth
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/user_registration
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

tmdb.api.key=
omdb.api.key=
test